/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fr.colyn.tp3;

import fr.colyn.tp3.mongo.MongoService;
import fr.colyn.tp3.mongoUser.MongoUserManager;
import fr.colyn.tp3.utilities.Tools;

public class App {
	
	public static void main(String[] args) throws Exception {
		new App().runApplication(args);
	}

	private void runApplication(String[] args) throws Exception {

		String host = "";
		int port = 0;
		String database = "";

		for (int i = 0; i < args.length; i++) {

			if (args[i].equals("--port")) {
				if (i + 1 < args.length && !args[i + 1].startsWith("--")) {
					port = Integer.parseInt(args[i + 1]);
				} else {
					throw new Exception("--port not defined");
				}
			}

			if (args[i].equals("--host")) {
				if (i + 1 < args.length && !args[i + 1].startsWith("--")) {
					host = args[i + 1];
				} else {
					throw new Exception("--host not defined");
				}
			}

			if (args[i].equals("--db")) {
				if (i + 1 < args.length && !args[i + 1].startsWith("--")) {
					database = args[i + 1];
				} else {
					throw new Exception("--db not defined");
				}
			}

		}

		MongoService mongoService = new MongoService(host, port, database);
		MongoUserManager manager = new MongoUserManager(mongoService);
		
		manager.run();
		
	}

	
	
}
